<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/eteMailLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Correo electronico"/>

        <EditText
            android:id="@+id/etePasswordLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eteMailLogin"
            android:hint="Contrasena"/>

        <Button
            android:id="@+id/butIngresar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etePasswordLogin"
            android:text="Ingresar"/>

        <Button
            android:id="@+id/butQuieroRegistrar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butIngresar"
            android:text="Quiero registrarme"/>
    </RelativeLayout>
</RelativeLayout>